<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            div{
                  height: 100px;
                  width: 100px;
                  background-color: green;
                  animation-name: ali;
                  animation-duration: 4s;
                  animation-timing-function: ease-in;
                  animation-delay: 2s;
                  position: relative;
            }
            @keyframes ali {
                  0%{
                        background-color: greenyellow ; left: 0px; top: 0px;
                        
                  }
                  25%{
                        background-color: greenyellow ; left: 200px; top: 0px;
                        
                  }
                  50%{
                        background-color: greenyellow ; left: 200px; top:200px;
                        
                  }
                  75%{
                        background-color: blue; left: 0px; top:200px;
                  }
                  100%{background-color: white; left: 0px; top: 0px;}
                  
            }
      </style>
</head>
<body>
      <h1>Animation</h1>
      <div></div>
</body>
</html>